api/users/proto/user.proto

syntax = "proto3";

package user;

option go_package = ".";

//entity
message SubMenu{
  int32 id = 1;
  string name = 2;
  bool checked = 3;
  bool request_download = 4;
}

message Menu{
  string menu = 1;
  repeated SubMenu sub_menu = 2;
}

message Meta {
  int32 page = 1;
  int32 per_page = 2;
  int32 total = 3;
}

message BaseResponse {
  int32 code = 1;
  string status = 2;
}

message User{
  int64 id = 1;
  string privy_id = 2;
  string name = 3;
  string role = 4;
  repeated string channel = 5;
  string status = 6;
  string created_at = 7;
}

message Role{
  int64 id = 1;
  string name = 2;
  repeated string menu = 3;
  string created_at = 4;
}

// Request contract
message CreateUserRequest {
  string privy_id = 1;
  int32 role_id = 2;
  repeated string channel_code = 3;
  string status = 4;
}

message CreateRoleRequest{
  string role_name = 1;
  repeated SubMenu menu = 2 ;
}

message GetListUserRequest{
  string search = 1;
  int32 role_id = 2;
  string status = 3;
  int32 limit = 4;
  int32 page = 5;
}

message GetListRoleRequest{
  string name = 1;
  int32 limit = 2;
  int32 page = 3;
}

message GetUserByIdRequest{
  int64 id = 1;
}

message GetRoleByIdRequest{
  int64 id = 1;
}

message DeleteUserRequest{
  int64 id = 1;
}

message DeleteRoleRequest{
  int64 id = 1;
}

// Response
message GetListUserResponse{
  repeated User data = 1;
  Meta meta = 2;
}

message GetListRoleResponse{
  repeated Role data = 1;
  Meta meta = 2;
}

message GetUserResponse{
  int64 id = 1;
  string privy_id = 2;
  string name = 3;
  string role = 4;
  string status = 5;
  repeated string channels =6;
  string created_at = 7;
  string updated_at = 8;
  string deleted_at = 9;
}

message GetRoleResponse{
  int64 id = 1;
  string name = 2;
  repeated Menu menus = 3;
  string created_at = 4;
  string updated_at = 5;
  string deleted_at = 6;
}

// Request contract
message UpdateUserRequest {
  int64 id = 1;
  string privy_id = 2;
  int32 role_id = 3;
  repeated string channel_code = 4;
  string status = 5;
}

message UpdateRoleRequest{
  int64 id = 1;
  string role_name = 2;
  repeated SubMenu menu = 3;
  string application_code = 4;
}

service UserService {
  rpc CreateUser(CreateUserRequest) returns (BaseResponse);
  rpc CreateRole(CreateRoleRequest) returns (BaseResponse);
  rpc GetUserList(GetListUserRequest) returns (GetListUserResponse);
  rpc GetRoleList(GetListRoleRequest) returns (GetListRoleResponse);
  rpc GetUser(GetUserByIdRequest) returns (GetUserResponse);
  rpc GetRole(GetRoleByIdRequest) returns (GetRoleResponse);
  rpc DeleteUser(DeleteUserRequest) returns (BaseResponse);
  rpc DeleteRole(DeleteRoleRequest) returns (BaseResponse);
  rpc UpdateUser(UpdateUserRequest) returns (BaseResponse);
  rpc UpdateRole(UpdateRoleRequest) returns (BaseResponse);
}
