api/users/proto/user.proto

syntax = "proto3";

package user;

option go_package = ".";

//entity
message Menu{
  int32 id = 1;
  string name = 2;
  bool checked = 3;
  bool request_download = 4;
}

message Application{
  string enterprise_token = 1;
  string privy_id_dev = 2;
  string application_code = 3;
  string application_key = 4;
}

message BaseResponse {
  int32 code = 1;
  string status = 2;
}

// Request contract
message CreateUserRequest {
  enum Status {
    INACTIVE = 0;
    ACTIVE = 1;
  }

  string privy_id = 1;
  string role_code = 2;
  repeated string channel_code = 3;
  Status status = 4;
}

message CreateRoleRequest{
  string role_name = 1;
  repeated Menu menu = 2 ;
}

message GetUserDetailRequest{
  string privy_id = 1;
}

// Response
message GetUserDetailResponse{
  string privy_id = 1;
  string name = 2;
  string role_code = 3;
  string role_name = 4;
  string status = 5;
  Application merchant_application = 6;
  repeated Menu allowed_menu = 7;
  repeated string allowed_channel =8;
  string created_at = 9;
  string updated_at = 10;
  string deleted_at = 11;
}

service UserService {
  rpc CreateUser(CreateUserRequest) returns (BaseResponse);
  rpc CreateRole(CreateRoleRequest) returns (BaseResponse);
  rpc GetUserDetail(GetUserDetailRequest) returns (GetUserDetailResponse);
}
