api/users/proto/user.proto

syntax = "proto3";

package user;

option go_package = ".";

message SubMenu{
  string name = 1;
  bool checked = 2;
  bool request_download = 3;
}

message Menu{
  string menu = 1;
  repeated SubMenu sub_menu = 2;
}

message Meta {
  int32 page = 1;
  int32 per_page = 2;
  int32 total = 3;
}

message BaseResponse {
  int32 code = 1;
  string status = 2;
}


message User{
  string privy_id = 1;
  string name = 2;
  string role = 3;
  repeated string channel = 4;
  bool status = 5;
  string created_at = 6;
}

message Role{
  int64 id = 1;
  string name = 2;
  repeated string menu = 3;
  string created_at = 4;
}

// Request contract
message AddUserRequest {
  string privy_id = 1;
  int32 role_id = 2;
  repeated string channel_code = 3;
  bool status = 4;
}

message AddRoleRequest{
  string role_name = 1;
  repeated Menu menu = 2 ;
}

message GetListUserRequest{
  string search = 1;
  int32 role_id = 2;
  bool status = 3;
  int32 limit = 4;
  int32 page = 5;
}

message GetListRoleRequest{
  string name = 1;
  int32 limit = 2;
  int32 page = 3;
}

message GetUserDetailRequest{
  int64 id = 1;
}

message GetRoleDetailsRequest{
  int64 id = 1;
}

message DeleteUserRequest{
  int64 id = 1;
}

message DeleteRoleRequest{
  int64 id = 1;
}

// Response
message GetListUserResponse{
  repeated User data = 1;
  Meta meta = 2;
}

message GetListRoleResponse{
  repeated Role data = 1;
  Meta meta = 2;
}

message GetUserDetailResponse{
  int64 id = 1;
  string privy_id = 2;
  string name = 3;
  string role = 4;
  bool status = 5;
  repeated string channels =6;
  string created_at = 7;
  string updated_at = 8;
  string deleted_at = 9;
}

message GetRoleDetailResponse{
  int64 id = 1;
  string name = 2;
  repeated Menu menus = 3;
  string created_at = 4;
  string updated_at = 5;
  string deleted_at = 6;
}

service UserService {
  rpc AddUser(AddUserRequest) returns (BaseResponse);
  rpc AddRole(AddRoleRequest) returns (BaseResponse);
  rpc GetUserList(GetListUserRequest) returns (GetListUserResponse);
  rpc GetRoleList(GetListRoleRequest) returns (GetListRoleResponse);
  rpc GetUserDetail(GetUserDetailRequest) returns (GetUserDetailResponse);
  rpc GetRoleDetail(GetRoleDetailsRequest) returns (GetRoleDetailResponse);
  rpc DeleteUser(DeleteUserRequest) returns (BaseResponse);
  rpc DeleteRole(DeleteRoleRequest) returns (BaseResponse);
}
